# RoundedImageView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lijinjiliangcha/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijinjiliangcha/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lijinjiliangcha/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/androidTest/java/com/lijinjiliangcha/roundedimageview/: ExampleInstrumentedTest.kt
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/lijinjiliangcha/roundedimageview/: RoundedImageView.kt
roundedimageview/src/main/res/values/: attrs.xml
roundedimageview/src/test/java/com/lijinjiliangcha/roundedimageview/: ExampleUnitTest.kt
